#pragma kernel Condense
#pragma kernel Reduce
#pragma use_dxc

RWTexture2D<float4> _VoronoiDiagram;
RWStructuredBuffer<float4x4> _PositionMatrixBuffer;
RWStructuredBuffer<float3> _ColorBuffer;

uniform uint _NumRegions;
uniform uint _ImageWidth, _ImageHeight;
uniform float _Width, _Height;

RWStructuredBuffer<float3> _WaveBuffer;
uniform uint _NumWavesPerDispatch;

float2 PixelToWorldCoord(float2 pixel) {
    return float2(
        (((pixel.x + 0.5) / _ImageWidth) - 0.5) * _Width,
        (((pixel.y + 0.5) / _ImageHeight) - 0.5) * _Height
    );
}

// Centroid Algorithm
/*
Part One: Condense
2) Ballot wave front with predicate that checks if pixelVoronoiId == voronoiId.
3) Divide voronoiPixelIndex by count for pixels where pixelVoronoiId == voronoiId
4) Sum dividends using WaveActiveSum and write sum into waveBuffer
5) AllMemoryBarrierWithGroupSync to guarantee all waves have completed

Part Two: Reduce
6) id.y now represents waveId.
7) Reduce all warpSums to single value using WaveActiveSum and parallel reduction technique.
8) warpSum represents average voronoiPixelIndex for voronoi with ID of voronoiId, so convert to float2 to get centroid.
*/

[numthreads(1, 32, 1)]
void Condense(uint3 dispatchId : SV_DispatchThreadID, uint3 groupId : SV_GroupId)
{
    if (dispatchId.y >= _ImageWidth * _ImageHeight)
    {
        return;
    }
    uint2 pixelPosition = uint2(dispatchId.y, floor(dispatchId.y / _ImageWidth));
    pixelPosition.x -= pixelPosition.y * _ImageWidth;
    const uint pixelVoronoiId = floor(_VoronoiDiagram[pixelPosition].r * _NumRegions + 0.5);
    bool isActive = (pixelVoronoiId == dispatchId.x);
    uint count = WaveActiveCountBits(isActive);
    if (count == 0)
    {
        _WaveBuffer[dispatchId.x * _NumWavesPerDispatch + groupId.y] = float3(0, 0, 0);
        return;
    }
    AllMemoryBarrierWithGroupSync();
    if (!isActive)
    {
        return;
    }
    float2 centroidPos = float2(0, 0);
    float2 worldPos = PixelToWorldCoord(pixelPosition);
    centroidPos.x = WaveActiveSum(worldPos.x);
    centroidPos.y = WaveActiveSum(worldPos.y);
    int index = floor(dispatchId.y / 32);
    if (WaveIsFirstLane()) {
        _WaveBuffer[dispatchId.x * _NumWavesPerDispatch + index] = float3(centroidPos, count);
    }
    AllMemoryBarrierWithGroupSync();
}

[numthreads(1, 32, 1)]
void Reduce(uint3 id : SV_DispatchThreadID, uint3 threadId : SV_GroupThreadID) {
    if (id.y >= _NumWavesPerDispatch) {
        return;
    }
    // groupshared float3 data[32];
    // data[threadId.y] = _WaveBuffer[id.x * _NumWavesPerDispatch + id.y];
    for (int i = 1; i < _NumWavesPerDispatch; i *= 2) {
        if (id.y % (i * 2) == 0 && id.y + i < _NumWavesPerDispatch)
        {
            _WaveBuffer[id.x * _NumWavesPerDispatch + id.y] += _WaveBuffer[id.x * _NumWavesPerDispatch + id.y + i];
        }
        AllMemoryBarrierWithGroupSync();
    }
    
    if (id.y == 0) {
        if (_WaveBuffer[id.x * _NumWavesPerDispatch].z != 0) {
            float3 data = _WaveBuffer[id.x * _NumWavesPerDispatch];
            _PositionMatrixBuffer[id.x]._m03_m13 = data.xy / data.z;
        }
    }
    AllMemoryBarrierWithGroupSync();
}
